# blank-app-seed

./: .gitattributes  .gitignore  .npmignore  .releaserc  CHANGELOG.md  CODEOWNERS  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  package-lock.json  package.json  routes-fixture-full.json  settings.gradle.kts
.genx/: .genxrc.js  (+19 more)
server/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
server/gradle/wrapper/: gradle-wrapper.properties
server/jvm/: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
server/jvm/docker-scripts/: .bashrc  configureDB.sh  docker-entrypoint.sh  genesisInstall.sh  remap.sh
server/jvm/genesis-config/src/main/resources/cfg/: genesis-processes.xml  genesis-service-definitions.xml  genesis-tables-dictionary.kts  genesis-view-dictionary.kts
server/jvm/genesis-deploy/: build.gradle.kts
server/jvm/genesis-dictionary-cache/: build.gradle.kts
server/jvm/genesis-dictionary-cache/genesis-generated-dao/: build.gradle.kts
server/jvm/genesis-dictionary-cache/genesis-generated-fields/: build.gradle.kts
server/jvm/genesis-dictionary-cache/genesis-generated-hft/: build.gradle.kts
server/jvm/genesis-dictionary-cache/genesis-generated-sysdef/: build.gradle.kts
server/jvm/genesis-distribution/: build.gradle.kts
server/jvm/genesis-eventhandler/: build.gradle.kts
server/jvm/genesis-messages/: build.gradle.kts
server/jvm/genesis-messages/src/main/kotlin/global/genesis/message/common/: readme.md
server/jvm/genesis-script-config/: build.gradle.kts
server/jvm/genesis-script-config/src/main/resources/scripts/: genesis-eventhandler.kts
server/jvm/genesis-script-config/src/test/kotlin/: GenesisTestSupportTest.kt
server/jvm/genesis-site-specific/: build.gradle.kts
server/jvm/genesis-site-specific/src/main/resources/cfg/: genesis-system-definition.kts
server/jvm/genesis-site-specific/src/main/resources/data/: user.csv
server/jvm/{{appName}}-config/: build.gradle.kts
server/jvm/{{appName}}-config/src/main/kotlin/: donotdelete.txt
server/jvm/{{appName}}-config/src/main/resources/cfg/: {{appName}}-fields-dictionary.kts  {{appName}}-system-definition.kts
server/jvm/{{appName}}-deploy/: build.gradle.kts
server/jvm/{{appName}}-dictionary-cache/: build.gradle.kts
server/jvm/{{appName}}-dictionary-cache/{{appName}}-generated-dao/: build.gradle.kts
server/jvm/{{appName}}-dictionary-cache/{{appName}}-generated-fields/: build.gradle.kts
server/jvm/{{appName}}-dictionary-cache/{{appName}}-generated-sysdef/: build.gradle.kts
server/jvm/{{appName}}-dictionary-cache/{{appName}}-generated-view/: build.gradle.kts
server/jvm/{{appName}}-distribution/: build.gradle.kts
server/jvm/{{appName}}-eventhandler/: build.gradle.kts
server/jvm/{{appName}}-messages/: build.gradle.kts
server/jvm/{{appName}}-messages/src/main/kotlin/global/genesis/message/event/: readme.md
server/jvm/{{appName}}-script-config/: build.gradle.kts
server/jvm/{{appName}}-script-config/src/main/resources/scripts/: {{appName}}-dataserver.kts  {{appName}}-reqrep.kts
server/jvm/{{appName}}-script-config/src/test/kotlin/: GenesisTestSupportTest.kt
server/jvm/{{appName}}-site-specific/: README.md  build.gradle.kts
server/jvm/{{appName}}-site-specific/src/main/resources/cfg/: genesis-system-definition.kts
server/nginx/: Dockerfile  cert.crt  cert.key  default.conf
server/{{appName}}-app/: build.gradle.kts
server/{{appName}}-app/src/main/genesis/cfg/: genesis-system-definition.kts  log4j2-default.xml  {{appName}}-processes.xml  {{appName}}-service-definitions.xml
server/{{appName}}-app/src/main/genesis/data/: PROFILE_USER.csv  USER.csv  USER_ATTRIBUTES.csv
server/{{appName}}-app/src/main/genesis/scripts/: genesis-router.kts  {{appName}}-consolidator.kts  {{appName}}-data-pipeline.kts  {{appName}}-dataserver.kts  {{appName}}-eventhandler.kts  {{appName}}-reqrep.kts  {{appName}}-streamer-client.kts  {{appName}}-streamer.kts
server/{{appName}}-app/src/test/kotlin/global/genesis/: EventHandlerTest.kt
server/{{appName}}-app/src/test/kotlin/global/genesis/scripts/: GeneratedConsolidatorValidationTest.kt  GeneratedEventHandlerValidationTest.kt
server/{{appName}}-app/src/test/resources/1-payload/Test/: P_R_Test.json
server/{{appName}}-app/src/test/resources/1-payload/global/: P_login.json  P_logout.json
server/{{appName}}-app/src/test/resources/4-config/: config.properties
(+514 files in other folders)
