kotlin.code.style=official
org.gradle.jvmargs=-Xmx3g -Xss512k -XX:+HeapDumpOnOutOfMemoryError -XX:+UseG1GC -XX:+UseStringDeduplication -XX:ReservedCodeCacheSize=512m -Dfile.encoding=UTF-8
kotlin.daemon.jvmargs=-Xmx3g -XX:+UseG1GC -XX:+UseStringDeduplication
org.gradle.caching=true
org.gradle.configuration-cache=true
