bundleGeneratedClasses=true
org.gradle.jvmargs=-Xmx3g -Xss512k -XX:+HeapDumpOnOutOfMemoryError -XX:+UseG1GC -XX:+UseStringDeduplication -XX:ReservedCodeCacheSize=512m -Dfile.encoding=UTF-8 -Dlog4j2.shutdownHookEnabled=false
kotlin.daemon.jvmargs=-Xmx3g -XX:+UseG1GC -XX:+UseStringDeduplication
org.gradle.configuration-cache=true
enableDockerTasks=true
dockerCompactProcesses=true
version={{applicationVersion}}
genesisVersion={{ versions.GSF }}
authVersion={{ versions.Auth }}
startVersion=0.1.6
bddVersion=3.5.17-SNAPSHOT

# Default ssh config for the docker dev environment
genesis-home=/app/run
ssh-username=genesis
ssh-password=genesis
ssh-host=localhost
ssh-port=1337

enableDockerContainerTasks=true

compactProcessesStrategy=DEV
