bundleGeneratedClasses=true
org.gradle.jvmargs=-Xmx6g -Xss512k -XX:+HeapDumpOnOutOfMemoryError -XX:+UseG1GC -XX:+UseStringDeduplication -XX:ReservedCodeCacheSize=512m -Dkotlin.daemon.jvm.options=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
enableDockerTasks=true
dockerCompactProcesses=true
version={{applicationVersion}}
genesisVersion={{ versions.GSF }}
authVersion={{ versions.Auth }}
startVersion=0.1.4

# Default ssh config for the docker dev environment
genesis-home=/app/run
ssh-username=genesis
ssh-password=genesis
ssh-host=localhost
ssh-port=1337

enableDockerContainerTasks=true

compactProcessesStrategy=DEV