bundleGeneratedClasses=true
# -XX:+IgnoreUnrecognizedVMOptions lets the JDK-25 flags that follow be silently ignored on older
# JDKs (e.g. JDK 17) instead of aborting the build, while taking effect on JDK 24+: clean logs
# (no sun.misc.Unsafe / native-access warnings) and Compact Object Headers (JEP 519, ~10-22% less heap).
org.gradle.jvmargs=-Xmx3g -Xss512k -XX:+HeapDumpOnOutOfMemoryError -XX:+UseG1GC -XX:+UseStringDeduplication -XX:ReservedCodeCacheSize=512m -Dfile.encoding=UTF-8 -Dlog4j2.shutdownHookEnabled=false -XX:+IgnoreUnrecognizedVMOptions --sun-misc-unsafe-memory-access=allow --enable-native-access=ALL-UNNAMED -XX:+UseCompactObjectHeaders
kotlin.daemon.jvmargs=-Xmx3g -XX:+UseG1GC -XX:+UseStringDeduplication
org.gradle.configuration-cache=true
enableDockerTasks=true
dockerCompactProcesses=true
version={{applicationVersion}}
genesisVersion={{ versions.GSF }}
authVersion={{ versions.Auth }}
startVersion=0.1.9

# Default ssh config for the docker dev environment
genesis-home=/app/run
ssh-username=genesis
ssh-password=genesis
ssh-host=localhost
ssh-port=1337

enableDockerContainerTasks=true

compactProcessesStrategy=DEV
