bundleGeneratedClasses=true
org.gradle.jvmargs=-Xmx6g -Xss512k -XX:+HeapDumpOnOutOfMemoryError -XX:+UseG1GC -XX:+UseStringDeduplication -XX:ReservedCodeCacheSize=512m -Dkotlin.daemon.jvm.options=-Xmx2g -Dfile.encoding=UTF-8
enableDockerTasks=true
dockerCompactProcesses=true
genesisVersion={{ versions.GSF }}
authVersion={{ version.Auth }}

# Default ssh config for the docker dev environment
genesis-home=/app/run
ssh-username=genesis
ssh-password=genesis
ssh-host=localhost
ssh-port=1337

enableDockerContainerTasks=true
